@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap');
*{
  font-family: 'Atkinson Hyperlegible', sans-serif;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  min-width: 100vw;
  min-height: 100vh;
  flex-direction: column;
}

#close-btn, #lang-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  font-size: 18px;
  color:black;
}
#lang-btn:visited{
  color: #000;
}
/* #lang-btn{
  right: 50px;
} */
#close-btn:hover, #lang-btn:hover {
  color: #000;
}


@media (orientation: landscape) {
  .flex-container {
    flex-direction: row;
  }
  #first-div {
    height: 100vh;
  }
  #sidebar {
    height: 100vh;
    width: 33.33vw;
  }
  #map{
    width: 66.66vw;
    height: 100vh;
  }
  body{
    height: 100vh;
  }

}
.grid-container {
  display: grid;
  /* grid-template-rows: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 0px;
  background-color: white;
  max-width: 100%;
  padding: 0;
  align-content: center; /* vertical center alignment */
  grid-auto-rows: auto; /* set row height to auto */
}

.grid-item> img {
  display: block;
  padding: 0;
  height: 100%;
  /* width: 100%; */
  object-fit: contain;
  
  /* border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}
.grid-item:hover {
  transform: scale(1);
  transition: all 0.2s ease-out;
}
.grid-item{
  background-color: white;
  transition: all 0.2s ease-out;
  width: 100%;
  height: 100%;

}

.marker-cluster{
  background-color: #788496;
  font-size: 16pt;
  border-style: solid;
  border-width: 3px;
  border-color: #667080;
  color: white;
  overflow:visible;
  vertical-align: middle;
  align-items: center;
  font-weight:bold;
  z-index: 1;
}


@media (orientation: portrait) {
  .flex-container {
    flex-direction: column;
  }
  #first-div {
    width: 100vw;
  }
  #map{
    width: 100vw;
    height: 50vh;
  }
  #sidebar {
    height: 50vh;
    width: 100vw;
  }
  body{
    height: 100vh;
  }
}
div>img,audio,video{
  padding: 25px;
}
img {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 25px;
    transition: all 0.2s ease-out;
}
img:hover{
  transform: scale(0.99);
  transition: all 0.2s ease-out;
}
audio{
  width: 100%;
  padding: 10px;
}
video{
  width: 100%;
  padding: 10px;
}
#tags {
    font-size: 10px;
    line-height: 0.5;
}
#date {
    font-size: 10px;
    line-height: 0.5;
}
#map {
  box-sizing: border-box;
  display: block;
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
}
#sidebar {
  background-color: #fff;
  padding: 25px;
  overflow: auto;
  max-width: 100vw;
  max-height: 100vh;
  box-sizing: border-box;
  opacity: 1;
  transition: opacity 1s; 
}
#sidebar.fade {
  opacity: 0;
  transition: opacity 1s; 
}

h1 {
  line-height: 0.5;
}
.indent {
  margin-left: 15px;
  /* line-height: 1.5; */
}
.keyitem{
  font-weight: bold;
  line-height: 1.25;
}
.placemark-label {
  background-color: white;
  box-shadow: 1px 2px #999999;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  color: black;
}

#first-div {
  flex: 2;
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
}

#second-div {
  flex: 1;
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
}
  
.hidden {
  display: none;
}

body{
  margin: 0;
  height: 100%;
  width: 100%;
}

:root {  
  --purple: rgb(26, 0, 113);
  --violet: rgb(105, 0, 158);
  --pink: rgb(61, 44, 130);
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  
  to {
    background-position: -200% center;
  }
}

@keyframes scale {
  from, to {
    transform: scale(0);
  }
  
  50% {
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  
  to {
    transform: rotate(180deg);
  }
}

/* body {
  background-color: rgb(255, 255, 255);
  display: grid;
  height: 100vh;
  margin: 0px;
  overflow: hidden;
  place-items: center;
} */

/* h1 {
  color: white;
  font-family: "Rubik", sans-serif;
  font-size: clamp(2em, 2vw, 4em);
  font-weight: 400;
  margin: 0px;
  padding: 20px;
  text-align: center;
} */

.magic {
  display: inline-block;
  position: relative;
  font-weight: bold;

}

.magic > .magic-text {
  animation: background-pan 1s linear infinite;
  background: linear-gradient(
    to right,
    var(--purple),
    var(--violet),
    var(--pink),
    var(--purple)
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
  
}